{
  "outputDirectory": "public",
  "buildCommand": "node ping-sitemap.js",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.jpg|.*\\.jpeg|.*\\.png|.*\\.gif|.*\\.webp|.*\\.svg|.*\\.ico|.*\\.xml|.*\\.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/og-image.jpg", "destination": "/og-image.jpg" },
    { "source": "/favicon.svg", "destination": "/favicon.svg" },
    { "source": "/logo-dark.svg", "destination": "/logo-dark.svg" }
  ],
  "functions": {
    "api/chat.js": { "memory": 256, "maxDuration": 15 },
    "api/leads.js": { "memory": 128, "maxDuration": 10 },
    "api/get-leads.js": { "memory": 128, "maxDuration": 10 }
  }
}
